# Database Configuration
DB_HOST=localhost
DB_USER=if0_40054476
DB_PASSWORD=AhmedKaroui1995    # Replace with your actual MySQL root password
DB_NAME=if0_40054476_simotex
DB_PORT=3306

# Authentication
JWT_SECRET=9e6985c6e89a11e14720ca8146b164bedd7301c30f0485ba0f913e4aeba9b1ad88dc12793210f6d25ab65fd72d8b9050d0bf38b1f9f835393ea763bb9201d29b    # Replace with a strong random string
JWT_EXPIRES_IN=24h    # Token expiration time

# Server Configuration
PORT=3000
NODE_ENV=development
